<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile • Vyntra</title>
  <link rel="stylesheet" href="../css/profile.css">
</head>
<body>

<div class="profile-box">
  <img src="../assets/image/naim zomaddar.png" class="avatar">
  <h2 id="pname">Md Naim Zomaddar</h2>
  <p id="pemail">user@mail.com</p>

  <button class="btn-edit" onclick="goSettings()">Edit Profile</button>
  <button class="btn-logout" onclick="logout()">Logout</button>
</div>

<script src="../js/auth.js"></script>
<script src="../js/navigation.js"></script>
</body>
</html>
